{
  "Groq": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConfereAI;User=root;Password=root1234;Charset=utf8mb4;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
